# HPC inputs and outputs will be read and written to directories within this
# directory.
WORKING_DIR=/home/jc155857/ap03

########### MODEL JOB SCRIPT CONFIG ###########

# Model file directories/paths
MAXENT=/home/ctbccr/TDH/maxent.jar
TRAINCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975
PROJECTCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/


########### JOB QUEUE SCRIPT CONFIG ###########

# Sleep between each cycle
SLEEP_TIME=120
