########### MODEL JOB SCRIPT CONFIG ###########

# Model file directories/paths
MAXENT=/home/ctbccr/TDH/maxent.jar
TRAINCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975
PROJECTCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe
