########### MODEL JOB SCRIPT CONFIG ###########

# Model file directories/paths
MAXENT=/home/ctbccr/TDH/maxent.jar

#TRAINCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe/1975
#PROJECTCLIMATE=/home/jc165798/Climate/PCMDI/01.Oz.5km.61.90/mxe

TRAINCLIMATE=/home/jc165798/Climate/CIAS/Australia/5km/bioclim_mxe/1990
PROJECTCLIMATE=/home/jc165798/Climate/CIAS/Australia/5km/bioclim_mxe

# Filter Projection Climates folder by.. (uses the find -regex option)
# NOTE: Regex applied against the path.
#
# Use ".*" to capture everything (i.e. don't filter)
FILTER_FULL_PROJECTION_PATH_BY_EMACS_REGEX=".*/RCP[^/]*"
